; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="A RPG"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AchievementManager="*uid://dj1bkxbqna8jt"
QuestSystem="*uid://b77kvbliweux5"
DialogueManager="*uid://c3rodes2l3gxb"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/Swift_Inventory/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/godoban/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg", "res://addons/log/plugin.cfg", "res://addons/milestone/plugin.cfg", "res://addons/quest_system/plugin.cfg")

[milestone]

general/achievements_path="res://addons/milestone/demo/achievements/"
debug/print_errors=true
debug/print_output=true
general/save_as_json=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
