[gd_scene load_steps=2 format=3 uid="uid://c4yqx3vywugxj"]

[ext_resource type="Script" path="res://demos/1. simple achievement/simple_achievement.gd" id="1_simple"]

[node name="SimpleAchievement" type="Node" node_paths=PackedStringArray("notification_label")]
script = ExtResource("1_simple")
notification_label = NodePath("SimpleAchievementVBoxContainer/AchievementNotificationLabel")

[node name="SimpleAchievementVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionsLabel" type="Label" parent="SimpleAchievementVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Press Space to unlock the achievement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AchievementNotificationLabel" type="Label" parent="SimpleAchievementVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
