[gd_scene format=3 uid="uid://dhdqvikxt7uvu"]

[ext_resource type="Script" uid="uid://l3111s1bbinp" path="res://addons/milestone/scripts/achievements/achievement_notification.gd" id="1_o4xp5"]
[ext_resource type="Shader" uid="uid://5j1fq85a0wof" path="res://addons/milestone/shaders/ray_shine.gdshader" id="3_4xbx4"]
[ext_resource type="Shader" uid="uid://b6j5u0yo2a6u7" path="res://addons/milestone/shaders/grayscale.gdshader" id="3_jaqhe"]
[ext_resource type="Texture2D" uid="uid://dmbey47vfsa2g" path="res://addons/milestone/icons/missing_icon.svg" id="4_ey7mj"]
[ext_resource type="Texture2D" uid="uid://ctdctl2mfp36l" path="res://addons/milestone/icons/editor/plugin_icon.svg" id="5_ey7mj"]

[sub_resource type="Gradient" id="Gradient_jaqhe"]
colors = PackedColorArray(0.137255, 0.14902, 0.180392, 1, 0.1064, 0.11536, 0.14, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ey7mj"]
gradient = SubResource("Gradient_jaqhe")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qf7c7"]
texture = SubResource("GradientTexture2D_ey7mj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey7mj"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.188235, 0.211765, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4xp5"]
bg_color = Color(0.0994691, 0.0994691, 0.0994691, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.392157)

[sub_resource type="Gradient" id="Gradient_4xbx4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.655, 0.1, 0.352941)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jaqhe"]
gradient = SubResource("Gradient_4xbx4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jaqhe"]
shader = ExtResource("3_4xbx4")
shader_parameter/gradient = SubResource("GradientTexture2D_jaqhe")
shader_parameter/spread = 0.23
shader_parameter/cutoff = 1.0
shader_parameter/size = 0.375
shader_parameter/speed = 2.0
shader_parameter/ray1_density = 9.82
shader_parameter/ray2_density = 17.785
shader_parameter/ray2_intensity = -0.595
shader_parameter/core_intensity = 4.455
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf7c7"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xbx4"]
resource_local_to_scene = true
shader = ExtResource("3_jaqhe")
shader_parameter/use_grayscale = false

[sub_resource type="SystemFont" id="SystemFont_5drgf"]
font_names = PackedStringArray("Inter")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ey7mj"]

[sub_resource type="SystemFont" id="SystemFont_o4xp5"]
font_names = PackedStringArray("Inter")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qf7c7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7ipa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7177w"]
bg_color = Color(0.239216, 0.266667, 0.313726, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3trb"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.101961, 0.623529, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="AchievementNotification" type="PanelContainer" unique_id=1406788187 node_paths=PackedStringArray("achievement_rare_overlay", "achievement_icon", "achievement_badge", "achievement_name", "achievement_action_label", "progress_container", "achievement_progress_label", "achievement_progress_bar")]
z_index = 128
offset_right = 84.0
offset_bottom = 84.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf7c7")
script = ExtResource("1_o4xp5")
achievement_rare_overlay = NodePath("MarginContainer/BoxContainer/PanelContainer/AchievementRareOverlay")
achievement_icon = NodePath("MarginContainer/BoxContainer/PanelContainer/AchievementIcon")
achievement_badge = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer/AchievementBadge")
achievement_name = NodePath("MarginContainer/BoxContainer/BoxContainer/AchievementName")
achievement_action_label = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer/AchievementActionLabel")
progress_container = NodePath("MarginContainer/BoxContainer/BoxContainer/ProgressContainer")
achievement_progress_label = NodePath("MarginContainer/BoxContainer/BoxContainer/ProgressContainer/AchievementProgressLabel")
achievement_progress_bar = NodePath("MarginContainer/BoxContainer/BoxContainer/ProgressContainer/AchievementProgressBar")

[node name="Border" type="PanelContainer" parent="." unique_id=138610048]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ey7mj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=555829573]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer" unique_id=231289084]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/BoxContainer" unique_id=2064714814]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_o4xp5")

[node name="AchievementRareOverlay" type="Panel" parent="MarginContainer/BoxContainer/PanelContainer" unique_id=1499254336]
unique_name_in_owner = true
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_jaqhe")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qf7c7")

[node name="AchievementIcon" type="TextureRect" parent="MarginContainer/BoxContainer/PanelContainer" unique_id=984932599]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4xbx4")
layout_mode = 2
texture = ExtResource("4_ey7mj")
expand_mode = 1
stretch_mode = 6

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer" unique_id=1942991234]
custom_minimum_size = Vector2(206, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer/BoxContainer" unique_id=384782663]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AchievementBadge" type="TextureRect" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer" unique_id=2049745390]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("5_ey7mj")
expand_mode = 1
stretch_mode = 5

[node name="AchievementActionLabel" type="Label" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer" unique_id=1060768316]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_5drgf")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_ey7mj")
text = "achievement_action"
vertical_alignment = 1

[node name="AchievementName" type="Label" parent="MarginContainer/BoxContainer/BoxContainer" unique_id=1253552081]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 0.666667)
theme_override_fonts/font = SubResource("SystemFont_o4xp5")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_qf7c7")
text = "achievement_name"

[node name="ProgressContainer" type="BoxContainer" parent="MarginContainer/BoxContainer/BoxContainer" unique_id=1618608932]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5
vertical = true

[node name="AchievementProgressLabel" type="Label" parent="MarginContainer/BoxContainer/BoxContainer/ProgressContainer" unique_id=389225279]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 0.666667)
theme_override_fonts/font = SubResource("SystemFont_o4xp5")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7ipa")
text = "(0/0)"

[node name="AchievementProgressBar" type="ProgressBar" parent="MarginContainer/BoxContainer/BoxContainer/ProgressContainer" unique_id=2003251341]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_7177w")
theme_override_styles/fill = SubResource("StyleBoxFlat_f3trb")
show_percentage = false
